#!/bin/bash
#
#  smcd The SMC Core server.
#
#
# chkconfig: 345 80 20
# description: smcd
# processname: smcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smcd, see below
if [ -f /etc/sysconfig/smcd ]; then
        . /etc/sysconfig/smcd
fi

RETVAL=0

prog=smcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/smcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/smcd}

# smcd defaults to /usr/bin/smcd, override with BITCOIND_BIN
smcd=${BITCOIND_BIN-/usr/bin/smcd}

# smcd opts default to -disablewallet, override with BITCOIND_OPTS
smcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smcd $smcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
